<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>JCuke</name>
    <description>Java Gherkin utilities</description>
    <url>https://github.com/dokky/jcuke</url>
    <groupId>com.github.dokky</groupId>
    <artifactId>jcuke</artifactId>
    <version>${iteration}</version>

    <properties>
        <iteration>0.0.1-SNAPSHOT</iteration>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/dokky/jcuke.git</connection>
        <developerConnection>scm:git:git@github.com:dokky/jcuke.git</developerConnection>
        <url>git://github.com/dokky/jcuke.git</url>
    </scm>


    <modules>
        <module>gherkin-model</module>
        <module>gherkin-parser</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>